<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="0dip">

    <!-- List item name-->
    <TextView
        android:id="@+id/listItemName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dip"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>